<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fkc-jL-yvm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QO-IA-jYd" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="130" width="600" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CM-7g-R54" userLabel="Input view">
                                <rect key="frame" x="0.0" y="20" width="600" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter depart point" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJH-cE-ocK" userLabel="Source">
                                        <rect key="frame" x="175" y="20" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="89l-4W-DaJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <action selector="onTouchOnInputDepart:" destination="BYZ-38-t0r" eventType="touchDown" id="q7R-Sf-b2c"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mA-ov-Yae" userLabel="Dest">
                                        <rect key="frame" x="175" y="60" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eOS-Vz-l1B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <action selector="onTouchInputDest:" destination="BYZ-38-t0r" eventType="touchDown" id="ngg-Ky-QDo"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9mA-ov-Yae" firstAttribute="top" secondItem="GJH-cE-ocK" secondAttribute="bottom" constant="10" id="9EV-oW-lTe"/>
                                    <constraint firstItem="GJH-cE-ocK" firstAttribute="top" secondItem="9CM-7g-R54" secondAttribute="top" constant="20" id="R7R-Fg-kWD"/>
                                    <constraint firstItem="GJH-cE-ocK" firstAttribute="centerX" secondItem="9CM-7g-R54" secondAttribute="centerX" id="Ryi-Rc-b41"/>
                                    <constraint firstAttribute="height" constant="110" id="f4J-M0-xRW"/>
                                    <constraint firstItem="9mA-ov-Yae" firstAttribute="centerX" secondItem="9CM-7g-R54" secondAttribute="centerX" id="lrL-K7-fKi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4QO-IA-jYd" secondAttribute="trailing" constant="-20" id="5Bp-j6-CvI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9CM-7g-R54" secondAttribute="trailing" constant="-20" id="9iX-oM-4dt"/>
                            <constraint firstItem="4QO-IA-jYd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="J5E-HK-zvg"/>
                            <constraint firstItem="4QO-IA-jYd" firstAttribute="leading" secondItem="Fkc-jL-yvm" secondAttribute="leadingMargin" constant="-20" id="OWw-MQ-vIx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9CM-7g-R54" secondAttribute="bottom" constant="460" id="Rc6-T4-IeB"/>
                            <constraint firstItem="9CM-7g-R54" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RhU-hE-69E"/>
                            <constraint firstItem="9CM-7g-R54" firstAttribute="leading" secondItem="Fkc-jL-yvm" secondAttribute="leadingMargin" constant="-20" id="WrG-Ov-qGs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4QO-IA-jYd" secondAttribute="bottom" id="fH2-vs-cns"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rc6-T4-IeB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="inputDepart" destination="GJH-cE-ocK" id="sRC-b2-lbb"/>
                        <outlet property="inputDestination" destination="9mA-ov-Yae" id="xQ8-GB-TtE"/>
                        <outlet property="mapView" destination="4QO-IA-jYd" id="zD6-bP-56k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="71"/>
        </scene>
    </scenes>
</document>
